                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=48655560.78..9558101005.52 rows=20000 width=44) (actual time=8075.126..10134.839 rows=1799 loops=1)
   Group Key: (generate_series('2008'::numeric, EXTRACT(year FROM now()))), (generate_series(0, (SubPlan 1), 5000))
   ->  Merge Left Join  (cost=48655560.78..9558097333.28 rows=462965 width=40) (actual time=8074.850..10124.760 rows=89863 loops=1)
         Merge Cond: ((generate_series('2008'::numeric, EXTRACT(year FROM now()))) = (EXTRACT(year FROM users.creationdate)))
         Join Filter: ((floor(((users.reputation / 5000))::double precision) * '5000'::double precision) = ((generate_series(0, (SubPlan 1), 5000)))::double precision)
         Rows Removed by Join Filter: 9202330
         ->  Group  (cost=47691478.87..9554120978.87 rows=200000 width=36) (actual time=4762.499..4762.935 rows=1799 loops=1)
               Group Key: (generate_series('2008'::numeric, EXTRACT(year FROM now()))), (generate_series(0, (SubPlan 1), 5000))
               ->  Sort  (cost=47691478.87..47693978.87 rows=1000000 width=36) (actual time=4762.469..4762.605 rows=1799 loops=1)
                     Sort Key: (generate_series('2008'::numeric, EXTRACT(year FROM now()))), (generate_series(0, (SubPlan 1), 5000))
                     Sort Method: quicksort  Memory: 133kB
                     ->  ProjectSet  (cost=0.00..47537130.02 rows=1000000 width=36) (actual time=635.583..4761.970 rows=1799 loops=1)
                           ->  ProjectSet  (cost=0.00..5.02 rows=1000 width=32) (actual time=377.764..377.796 rows=17 loops=1)
                                 ->  Result  (cost=0.00..0.01 rows=1 width=0) (actual time=377.728..377.728 rows=1 loops=1)
                           SubPlan 1
                             ->  Aggregate  (cost=47532.10..47532.11 rows=1 width=4) (actual time=257.873..257.873 rows=1 loops=17)
                                   ->  Seq Scan on users users_1  (cost=0.00..47513.44 rows=7463 width=4) (actual time=127.028..253.001 rows=87806 loops=17)
                                         Filter: (EXTRACT(year FROM creationdate) = (generate_series('2008'::numeric, EXTRACT(year FROM now()))))
                                         Rows Removed by Filter: 1404890
         ->  Sort  (cost=964081.92..964313.40 rows=92593 width=16) (actual time=3312.307..4059.029 rows=9291029 loops=1)
               Sort Key: (EXTRACT(year FROM users.creationdate))
               Sort Method: external sort  Disk: 3400kB
               ->  Gather  (cost=906063.93..956443.64 rows=92593 width=16) (actual time=3187.176..3330.103 rows=88700 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Semi Join  (cost=905063.93..946184.34 rows=38580 width=16) (actual time=3170.853..3255.213 rows=29567 loops=3)
                           Hash Cond: (users.id = a.owneruserid)
                           ->  Parallel Seq Scan on users  (cost=0.00..31342.57 rows=621957 width=16) (actual time=0.025..41.166 rows=497565 loops=3)
                           ->  Parallel Hash  (cost=903897.07..903897.07 rows=93349 width=8) (actual time=3028.261..3028.268 rows=128464 loops=3)
                                 Buckets: 131072 (originally 262144)  Batches: 8 (originally 1)  Memory Usage: 3072kB
                                 ->  Parallel Hash Semi Join  (cost=390973.19..903897.07 rows=93349 width=8) (actual time=2860.551..2987.780 rows=128464 loops=3)
                                       Hash Cond: (a.id = v.postid)
                                       ->  Parallel Seq Scan on answers a  (cost=0.00..439690.03 rows=1845803 width=12) (actual time=0.054..831.780 rows=1475768 loops=3)
                                       ->  Parallel Hash  (cost=386708.34..386708.34 rows=259908 width=8) (actual time=1806.702..1806.704 rows=128464 loops=3)
                                             Buckets: 131072  Batches: 16  Memory Usage: 2048kB
                                             ->  Hash Join  (cost=1.19..386708.34 rows=259908 width=8) (actual time=1033.561..1785.985 rows=128464 loops=3)
                                                   Hash Cond: (v.votetypeid = vt.id)
                                                   ->  Parallel Seq Scan on votes v  (cost=0.00..374264.04 rows=3638717 width=10) (actual time=1033.424..1610.680 rows=2897764 loops=3)
                                                         Filter: (creationdate >= (now() - '5 years'::interval))
                                                         Rows Removed by Filter: 5621040
                                                   ->  Hash  (cost=1.18..1.18 rows=1 width=2) (actual time=0.070..0.071 rows=1 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on votestypes vt  (cost=0.00..1.18 rows=1 width=2) (actual time=0.056..0.057 rows=1 loops=3)
                                                               Filter: ((name)::text = 'AcceptedByOriginator'::text)
                                                               Rows Removed by Filter: 13
 Planning Time: 6.590 ms
 JIT:
   Functions: 114
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 4.408 ms, Inlining 195.686 ms, Optimization 332.811 ms, Emission 220.892 ms, Total 753.796 ms
 Execution Time: 10155.065 ms
(51 rows)

