    id    |       displayname       | total 
----------+-------------------------+-------
       -1 | Community               |  1317
  1491895 | Barmar                  |   652
   224132 | Peter Cordes            |   435
 21688343 | Sam Nseir               |   322
 11107541 | starball                |   314
  1427878 | CBroe                   |   299
   134204 | Panagiotis Kanavos      |   296
 16343464 | mozway                  |   292
  5947043 | ADyson                  |   277
 14868997 | Charlieface             |   267
  3358272 | r2evans                 |   267
  1048572 | Bergi                   |   254
    14122 | Charles Duffy           |   250
  5924562 | Naren Murali            |   248
  2887218 | jcalz                   |   239
   440558 | Some programmer dude    |   227
 22192445 | taller                  |   223
     6309 | VonC                    |   218
  5133585 | Sweeper                 |   213
   494134 | John Gordon             |   205
  5053002 | Jaromanda X             |   202
    45375 | mklement0               |   201
  1883316 | Tim Roberts             |   197
   874188 | tripleee                |   189
  4117728 | 463035818_is_not_an_ai  |   179
  8690857 | Drew Reese              |   177
  6243352 | ggorlen                 |   177
   295783 | mplungjan               |   176
   584518 | Lundin                  |   171
  1832058 | furas                   |   168
  2402272 | John Bollinger          |   167
   159145 | Dai                     |   167
 10008173 | David Maze              |   167
  2752075 | HolyBlackCat            |   164
 12671057 | Kelly Bundy             |   162
  7582247 | Ted Lyngmo              |   159
   298225 | Eric Postpischil        |   157
  2943403 | mickmackusa             |   156
  7884305 | Chayim Friedman         |   156
   283366 | Phil                    |   156
  1745001 | Ed Morton               |   154
 16649550 | Pepijn Kramer           |   154
  5459839 | trincot                 |   154
 13061224 | siggemannen             |   153
   775806 | n. m. could be an AI    |   151
  2501279 | Guru Stron              |   151
  2836621 | Mark Setchell           |   150
  8016720 | John Hanley             |   142
  8162520 | Mayukh Bhattacharya     |   142
 12002570 | user12002570            |   141
    65863 | Remy Lebeau             |   141
 10035985 | Andrej Kesely           |   139
  1126841 | chepner                 |   138
  5015238 | jdweng                  |   136
  2029983 | Thom A                  |   136
  7215091 | Cooper                  |   134
  7108653 | Tanaike                 |   132
  3001761 | jonrsharpe              |   132
 13625293 | Dhafin Rayhan           |   131
  1509264 | MT0                     |   131
  2001654 | musicamante             |   129
  4136999 | toyota Supra            |   129
   901925 | hpaulj                  |   128
 12738750 | lorem ipsum             |   127
   209103 | Frank van Puffelen      |   126
   328193 | David                   |   123
   207421 | user207421              |   122
   174777 | John Rotenstein         |   122
   982149 | Fildor                  |   120
   478884 | Tim Williams            |   119
  1116230 | Nico Haase              |   116
  7070613 | Adrian Klaver           |   116
  3025856 | Jeremy Caney            |   114
  4581301 | user4581301             |   114
  2696260 | M. Deinum               |   114
  2410359 | chux - Reinstate Monica |   113
 17580381 | CtrlZ                   |   113
 15339544 | Santiago Squarzon       |   113
 12500315 | Allan Cameron           |   112
  9473764 | Nick                    |   112
  1127428 | Dale K                  |   111
  6464308 | Laurenz Albe            |   111
   523612 | Karl Knechtel           |   110
    67579 | willeM_ Van Onsem       |   109
    51685 | AKX                     |   106
 20287183 | HangarRash              |   106
 12993861 | stefan                  |   106
   466862 | Mark Rotteveel          |   106
     1338 | Jason                   |   106
  6752050 | 273K                    |   104
  4518341 | wjandrea                |   103
   589924 | ikegami                 |   103
  2308683 | OneCricketeer           |   101
  2602877 | Christoph Rackwitz      |   100
  3133316 | PaulMcKenzie            |   100
  3706016 | jarlh                   |    99
   150978 | Robert                  |    97
   182668 | Pointy                  |    97
     9706 | Allan Wind              |    97
 19090048 | mandy8055               |    96
(100 rows)

