                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1536547.60..1536547.85 rows=100 width=22) (actual time=15308.731..15308.895 rows=100 loops=1)
   ->  Sort  (cost=1536547.60..1540279.34 rows=1492696 width=22) (actual time=15096.408..15096.565 rows=100 loops=1)
         Sort Key: (((count(DISTINCT questions.id) + count(DISTINCT answers.id)) + count(DISTINCT comments.id))) DESC
         Sort Method: top-N heapsort  Memory: 32kB
         ->  GroupAggregate  (cost=1363715.61..1479497.84 rows=1492696 width=22) (actual time=11728.543..14891.702 rows=1492696 loops=1)
               Group Key: u.id
               ->  Merge Left Join  (cost=1363715.61..1442180.44 rows=1492696 width=26) (actual time=11727.807..12774.299 rows=2181645 loops=1)
                     Merge Cond: (u.id = comments.userid)
                     ->  Merge Left Join  (cost=903900.40..976499.10 rows=1492696 width=22) (actual time=10568.679..11323.043 rows=1509106 loops=1)
                           Merge Cond: (u.id = answers.owneruserid)
                           ->  Merge Left Join  (cost=432523.17..500752.12 rows=1492696 width=18) (actual time=6495.094..7070.002 rows=1496279 loops=1)
                                 Merge Cond: (u.id = questions.owneruserid)
                                 ->  Index Scan using users_pkey on users u  (cost=0.43..63896.87 rows=1492696 width=14) (actual time=0.034..360.199 rows=1492696 loops=1)
                                 ->  Sort  (cost=432522.72..432625.01 rows=40913 width=12) (actual time=6495.018..6501.573 rows=39955 loops=1)
                                       Sort Key: questions.owneruserid
                                       Sort Method: quicksort  Memory: 3243kB
                                       ->  Gather  (cost=1000.00..429388.73 rows=40913 width=12) (actual time=6259.934..6484.646 rows=40044 loops=1)
                                             Workers Planned: 2
                                             Workers Launched: 2
                                             ->  Parallel Seq Scan on questions  (cost=0.00..424297.43 rows=17047 width=12) (actual time=6258.239..6471.183 rows=13348 loops=3)
                                                   Filter: ((creationdate <= now()) AND (creationdate >= (now() - '6 mons'::interval)))
                                                   Rows Removed by Filter: 986652
                           ->  Sort  (cost=471377.21..471484.78 rows=43029 width=12) (actual time=4073.558..4080.456 rows=41827 loops=1)
                                 Sort Key: answers.owneruserid
                                 Sort Method: quicksort  Memory: 3233kB
                                 ->  Gather  (cost=1000.00..468065.48 rows=43029 width=12) (actual time=4054.669..4064.740 rows=39828 loops=1)
                                       Workers Planned: 2
                                       Workers Launched: 2
                                       ->  Parallel Seq Scan on answers  (cost=0.00..462762.58 rows=17929 width=12) (actual time=4040.899..4049.713 rows=13276 loops=3)
                                             Filter: ((creationdate <= now()) AND (creationdate >= (now() - '6 mons'::interval)))
                                             Rows Removed by Filter: 1462492
                     ->  Materialize  (cost=459814.24..460435.76 rows=124304 width=12) (actual time=1159.089..1209.461 rows=732361 loops=1)
                           ->  Sort  (cost=459814.24..460125.00 rows=124304 width=12) (actual time=1159.077..1172.885 rows=121907 loops=1)
                                 Sort Key: comments.userid
                                 Sort Method: external merge  Disk: 3120kB
                                 ->  Gather  (cost=1000.00..447171.44 rows=124304 width=12) (actual time=1102.464..1125.743 rows=122075 loops=1)
                                       Workers Planned: 2
                                       Workers Launched: 2
                                       ->  Parallel Seq Scan on comments  (cost=0.00..433741.04 rows=51793 width=12) (actual time=1087.984..1106.781 rows=40692 loops=3)
                                             Filter: ((creationdate <= now()) AND (creationdate >= (now() - '6 mons'::interval)))
                                             Rows Removed by Filter: 3706910
 Planning Time: 9.069 ms
 JIT:
   Functions: 57
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 3.461 ms, Inlining 363.719 ms, Optimization 180.962 ms, Emission 131.090 ms, Total 679.232 ms
 Execution Time: 15329.344 ms
(47 rows)

